

FE:\temp GIT\WPF APP\AccessByAdmin2.xaml;;
FE:\temp GIT\WPF APP\AccessByAdminn.xaml;;
FE:\temp GIT\WPF APP\AddNewKadya.xaml;;
FE:\temp GIT\WPF APP\AddNewUser.xaml;;
FE:\temp GIT\WPF APP\allUsersUpdates.xaml;;
FE:\temp GIT\WPF APP\CreateAppointments.xaml;;
FE:\temp GIT\WPF APP\LoginForm.xaml;;
FE:\temp GIT\WPF APP\MainWindow.xaml;;
FE:\temp GIT\WPF APP\NotifactionCases.xaml;;
FE:\temp GIT\WPF APP\SelectedImage.xaml;;
FE:\temp GIT\WPF APP\showAllKdaya.xaml;;
FE:\temp GIT\WPF APP\ShowAllUsers.xaml;;
FE:\temp GIT\WPF APP\ShowSelectedCaseInfo.xaml;;
FE:\temp GIT\WPF APP\UpdateUser.xaml;;

